*{
    box-sizing: border-box;
    margin: 0;
}
body{
    background-color: hsl(30, 38%, 92%);
}
p{
    font-size:14px;
}
.main-container{
    max-width: 375px;
    margin: 100px auto;
}
.desktop-img{
    display: none;
}
.desc-container{
    background-color: hsl(0, 0%, 100%);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.dark-cyan{
    color: hsl(158, 36%, 37%);
}
.pricing{
    display: flex;
    align-items: center;
    gap: 10px;
}
button{
    height: 50px;
    font-weight: 600;
    color: white;
    background-color: hsl(158, 36%, 37%);
    border-radius: 10px;
    border: none;
}
@media screen and (min-width:768px) {
    
    .main-container{
        margin-top: 100px;
        max-width: 1140px;
        display: grid;
        grid-template-columns: 300px 300px;
        justify-content: center;
    }
    .img-container{
     max-width: 600px;
    }
    .desc-container{
    
      gap: 30px;
     
    }
    .desktop-img{
        display: block;
    }
    .mobile-img{
        display: none;
    }
    h2{
        font-size: 30px;
    }
    p{
        font-size: 18px;
    }
}

